PORT=3000
UUID='3a109f3f-1247-4ac1-9453-f424f81b5d2b'
SECRET_KEY='IntcIml2XCI6XCI1ZjdmMGEzNGU3ZjMzY2I5YmVhMjc5OWExOGUwMjM0MlwiLFwiZW5jcnlwdGVkRGF0YVwiOlwiNWQyMDE0OGVjYWEyM2RjYTlmYzk2NTM3NjkyZjM5YjEzZWY2NjBiZmYwYWI3N2RhZDg0NDhlNTQyMDhlMjc0NWIwMzU1NTYxNjcxYThiN2NmOWNhNGZiNjMzODc3ZDU1XCJ9Ig=='